spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=oracle

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.liquibase.change-log=db/changelog/db.changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=SYSTEM

